# Beauty

./: .gitignore  gradle.properties  settings.gradle
MaterialTabsModule/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ifreedomer/beauty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ifreedomer/beauty/: BeautyApplication.java  SplashActivity.java
app/src/main/java/cn/ifreedomer/beauty/activity/: ArticleDetailActivity.java  CommentActivity.java  CourseDetailInfoActivity.java  DeployCommentActivity.java  DeployCourseActivity.java  MainActivity.java  PhotoPreviewActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/cn/ifreedomer/beauty/activity/base/: ActivityStackManager.java  BaseActivity.java
app/src/main/java/cn/ifreedomer/beauty/activity/personcenter/: EditProfileActivity.java  FollowsActivity.java  SettingActivity.java
app/src/main/java/cn/ifreedomer/beauty/activity/shop/: GoodsListActivity.java
app/src/main/java/cn/ifreedomer/beauty/activity/sign/: SignInActivity.java  SignSelectActivity.java  SignUpActivity.java  SignUpFullInfoActivity.java
app/src/main/java/cn/ifreedomer/beauty/adapter/: ArticleRecycleViewAdapter.java  CourseDetailRvAdapter.java  CourseRecycleViewAdapter.java  FollowAdapter.java  GoodsListRvAdapter.java  MainFragmentPagerAdapter.java  PhotoShowRvAdapter.java  SettingAdapter.java  SignSelectPageApdater.java  SocialRvAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/cn/ifreedomer/beauty/callback/: OnActivityForResultCallback.java  SimpleOnActivityForResultCallback.java
app/src/main/java/cn/ifreedomer/beauty/constants/: ActivityResultConstants.java  Constants.java  FileConstants.java  HawkConstants.java  HttpConstants.java  ImageConstants.java  IntentConstants.java
app/src/main/java/cn/ifreedomer/beauty/decorate/: HorSpaceItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/cn/ifreedomer/beauty/entity/: Article.java  ArticleItem.java  Course.java  CourseItem.java  FollowEntity.java  Goods.java  HttpResult.java  IsPhoneRegister.java  LogInResult.java  PoplarList.java  PopularCourseBean.java  PopularList.java  SettingItemInfo.java  SocialItem.java  Subject.java  User.java  UserIdResult.java
app/src/main/java/cn/ifreedomer/beauty/fragment/: ArticleFragment.java  BaseFragment.java  CourseFragment.java  MomentsFragment.java  SocialFragment.java
app/src/main/java/cn/ifreedomer/beauty/helper/: RecycleViewTouchHelper.java
app/src/main/java/cn/ifreedomer/beauty/listener/: OnClickCommentListener.java  OnClickSocialListener.java  SignSelectPageListener.java  SocialViewClickListener.java  TextCheckBoxListener.java
app/src/main/java/cn/ifreedomer/beauty/manager/: AppManager.java  DataCacheManager.java
app/src/main/java/cn/ifreedomer/beauty/network/: ApiException.java  HttpMethods.java
app/src/main/java/cn/ifreedomer/beauty/notifycation/: FollowEvent.java  NotifycationManager.java  sendLikeEvent.java
app/src/main/java/cn/ifreedomer/beauty/oss/: AlipayOSSClient.java
app/src/main/java/cn/ifreedomer/beauty/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/cn/ifreedomer/beauty/retrofitservice/: ArticleService.java  CourseService.java  FollowService.java  SignService.java  SocialService.java  UserService.java
app/src/main/java/cn/ifreedomer/beauty/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/cn/ifreedomer/beauty/util/: ActivityForResultUtils.java  BottomSheetUtils.java  DateUtil.java  DensityUtil.java  FileUtils.java  FrescoUtils.java  GenerateUtil.java  ImageUtil.java  IntentUtil.java  IntentUtils.java  LogContants.java  LogUtil.java  MD5Utils.java  ObjectUtil.java  StringUtils.java  TextUtils.java  TextWrapUtils.java  ToastUtil.java  WindowUtil.java
app/src/main/java/cn/ifreedomer/beauty/widget/: AutoSwitchViewPager.java  CommentInputView.java  CommonItemDecorate.java  CourseInfoView.java  CustomMaterialViewPager.java  IconTableView.java  MenuPopWindow.java  PageIconIndicator.java  PersonHeaderView.java  SocialInfoView.java  TextCheckBox.java  TimeView.java  TipsDialog.java  VerticalScrollView.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: follow_cb.xml  getcode_shape.xml  ic_send_selector.xml  sign_select_redio.xml
app/src/main/res/layout/: activity_article_detail_fragment.xml  activity_comment.xml  activity_course_detail_info.xml  activity_deploy_comment.xml  activity_deploy_course.xml  activity_edit_profile.xml  activity_follows.xml  activity_goods_list.xml  activity_main.xml  activity_photo_preview.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_select.xml  activity_sign_up.xml  activity_sign_up_full_info.xml  activity_splash.xml  activity_video_player.xml  addphoto_layout.xml  animation_button.xml  comment_input_view.xml  common_small_avatarlayout.xml  course_detail_rv_item.xml  course_info_item.xml  coursefragment_rv_item.xml  follow_rv_item.xml  fragment_article.xml  fragment_article_rv_item.xml  fragment_course.xml  fragment_mine_comments.xml  fragment_moments.xml  fragment_person_center.xml  fragment_social.xml  goodslist_rv_item.xml  main_tab_customview.xml  momentsfragment_rv_item.xml  person_headerview.xml  person_headerview_layout.xml  person_menu_more.xml  photoshow_rv_item.xml  setting_rv_item.xml  (+5 more)
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/layout-port/: activity_video_player.xml
app/src/main/res/menu/: article_detail_menu.xml  camera_photo.xml  deploy_comment.xml  person_center_menu.xml  person_more_menu.xml  send_option_menu.xml  sex.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/ifreedomer/beauty/: ExampleUnitTest.java
vitamio/: build.gradle  project.properties
vitamio/res/layout/: mediacontroller.xml
vitamio/src/io/vov/vitamio/utils/: ContextUtils.java
vitamio/src/io/vov/vitamio/widget/: CustomMediaController.java  MediaController.java  VideoView.java
(+25 files in other folders)
