<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<include layout="@layout/toolbar_actionbar_with_headerbar"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="110dp"
            >

            <EditText
                android:id="@+id/content_et"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:background="@null"
                android:hint="@string/say_something"
                android:maxLines="5"
                android:scrollbars="vertical"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/edit_layout"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <!--<ImageView-->
            <!--android:id="@+id/addphoto_iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@mipmap/default_avatar"/>-->

            <include
                android:id="@+id/addphoto_layout"
                layout="@layout/addphoto_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/longclick_delete"
        android:textColor="@color/hintColor"
        android:textStyle="normal"/>
</LinearLayout>
