<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">


    <cn.ifreedomer.beauty.widget.CourseInfoView
        android:id="@+id/course_info_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px480"/>

    <TextView
        android:id="@+id/course_des_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="本套课程是一套入门课程，欢迎分享"

        android:textSize="15sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dancing_plan_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:dividerHeight="5dp"/>
</LinearLayout>