<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:textcheckbox="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
       >

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_circle_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/splash"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@mipmap/icon"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/user_circle_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HuaGuoLiao"

                android:textColor="@color/text_color"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec.3.2015"
                android:textColor="@color/gray_text_color"
                android:textSize="10sp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp">

            <cn.ifreedomer.beauty.widget.TextCheckBox
                android:id="@+id/follow_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                textcheckbox:selector="@drawable/follow_cb"
                textcheckbox:text="@string/follow"/>
        </FrameLayout>
    </RelativeLayout>
    <cn.ifreedomer.beauty.widget.CourseInfoView
        android:id="@+id/course_info_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="240dp">-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/course_bg_iv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:alpha="20"-->
    <!--android:layout_gravity="center"-->
    <!--fresco:actualImageScaleType="centerCrop"-->
    <!--fresco:placeholderImage="@mipmap/default_course_bg"-->
    <!--fresco:placeholderImageScaleType="centerCrop"/>-->
    <!--<ImageView-->
    <!--android:src="@mipmap/play_big"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"/>-->
    <!--<RelativeLayout-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:layout_gravity="bottom|center_horizontal"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content">-->


    <!--<TextView-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:textColor="@color/WHITE"-->
    <!--android:text="眼妆初级教程"-->
    <!--android:id="@+id/course_name_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--<TextView-->
    <!--android:id="@+id/course_time_tv"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:textColor="@color/WHITE"-->
    <!--android:text="Time:1:00:00"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->

    <!--</FrameLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="240dp">-->

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/course_bg_iv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:alpha="20"-->
            <!--fresco:actualImageScaleType="centerCrop"-->
            <!--fresco:placeholderImage="@mipmap/default_course_bg"-->
            <!--fresco:placeholderImageScaleType="centerCrop"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="240dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="#55000000"/>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/title_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/course_name_tv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="50dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="PhotoGrash Memory"-->
                <!--android:textColor="@color/gray_lignt_text_color"-->
                <!--android:textSize="30sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/course_author_tv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="By Eava.wu"-->
                <!--android:textColor="@color/text_color"/>-->
        <!--</LinearLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/title_layout"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp">-->

            <!--<TextView-->
                <!--android:id="@+id/lessonlike_tv"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="200dp"-->
                <!--android:drawableLeft="@mipmap/button_like"-->
                <!--android:gravity="center"-->
                <!--android:lines="1"-->
                <!--android:text="喜欢"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/text_color"-->
                <!--android:textSize="12sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/course_time_tv"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="200dp"-->
                <!--android:drawableLeft="@mipmap/time"-->
                <!--android:gravity="center"-->
                <!--android:lines="1"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/text_color"-->
                <!--android:textSize="12sp"/>-->
        <!--</RelativeLayout>-->


    <!--</RelativeLayout>-->
</LinearLayout>