<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/item_bg_color"

             tools:context="cn.ifreedomer.beauty.fragment.personcenter.PersonCenterFragment">

    <!--<com.github.ksoichiro.android.observablescrollview.ObservableScrollView-->
        <!--android:id="@+id/ob_scrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/course_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="20"

                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/default_course_bg"
                fresco:placeholderImageScaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/person_avatar_sv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:alpha="20"
                    fresco:roundAsCircle="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/head_img_f"
                    fresco:placeholderImageScaleType="centerCrop"/>

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="马可没有菠萝"
                    android:textColor="@color/WHITE"
                    android:textSize="20sp"/>

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/fans_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="3.follower"
                        android:textColor="@color/WHITE"/>


                    <TextView
                        android:id="@+id/mine_follows_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="follow.3"
                        android:textColor="@color/WHITE"/>

                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/paint_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/paint"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_more"
                android:id="@+id/person_more_iv"/>
        </RelativeLayout>

        <it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:accentColor="@color/yellow"
            app:materialTabsPrimaryColor="#ff000000"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
