<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cn.ifreedomer.beauty.fragment.CourseFragment">

    <android.support.v7.widget.RecyclerView
        android:background="@color/item_bg_color"
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
