<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/tools"
              android:id="@+id/root_view"
              android:layout_width="match_parent"
              android:layout_height="500dp"

              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <com.facebook.drawee.view.SimpleDraweeView

            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_circle_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/head_img_f"
            android:scaleType="centerInside"
            fresco:placeholderImageScaleType="centerInside"
            fresco:roundAsCircle="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/user_circle_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HuaGuoLiao"


                android:textSize="15sp"/>

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec.3.2015"

                android:textSize="10sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/more_iv"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/ic_menu_more"/>
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/show_iv"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/splash"
        fresco:placeholderImageScaleType="centerInside"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton

            android:id="@+id/like_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/button_like"/>

        <ImageButton
            android:id="@+id/comment_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/button_comment"/>


    </LinearLayout>


    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="图片"

        android:textSize="20sp"/>






    <me.kaede.tagview.TagView
        android:id="@+id/tagview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:lineMargin="5dp"
        app:tagMargin="3dp"
        app:textPaddingBottom="3dp"
        app:textPaddingRight="10dp"
        app:textPaddingTop="3dp"/>



<LinearLayout
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:textSize="12sp"
        android:text="@string/like_wrap"
        android:id="@+id/likecount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView

        android:textSize="12sp"
        android:text="@string/followcount_wrap"
        android:id="@+id/comment_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
</LinearLayout>